def findmedian(x,n):
    if n%2 == 0:
        median = ((x[int(n/2)]+ x[int(n/2)-1])/2)
    else:
        median = x[int(n/2)]
    return median

n = int(input())
X = list(map(int,list(input().split())))
F = list(map(int,list(input().split())))
l = []
for i in range(n):
    for j in range(F[i]):
        l.append(X[i])

l.sort()
p = len(l)
median = findmedian(l,p)
if n%2 == 0:
    mid = int(p/2)-1
    x1 = l[:mid+1]
    l1 = len(x1)
    x2 = l[mid+1:]
    l2 = len(x2)
    median1 = findmedian(x1, l1)
    median2 = findmedian(x2, l2)
else:
    mid = int(p/2)
    x1 = l[:mid]
    x2 = l[mid+1:]
    l1 = len(x1)
    l2 = len(x2)
    median1 = findmedian(x1, l1)
    median2 = findmedian(x2, l2)
#print('x1=', x1)
#print('x2 =', x2)

iqrange = float(median2-median1)
print(round(iqrange,1))
    
    
    
